version=12;
class Mission
{
	addOns[]=
	{
		"ace_repair",
		"ace_mk6mortar",
		"ace_medical",
		"ace_refuel",
		"ace_rearm",
		"A3_Modules_F_Curator_Curator",
		"task_force_radio_items",
		"ace_map",
		"ace_viewdistance",
		"ace_weather",
		"ace_finger",
		"ace_optionsmenu",
		"ace_hearing",
		"ace_explosives",
		"ace_interaction",
		"ace_nametags",
		"ace_captives",
		"ace_zeus",
		"ace_vehiclelock",
		"ace_winddeflection",
		"ace_microdagr",
		"ace_advanced_ballistics",
		"ace_cargo",
		"ace_sitting",
		"A3_Modules_F_Intel",
		"ace_nightvision",
		"ace_map_gestures",
		"A3_Modules_F_ObjectModifiers",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"ace_repair",
		"ace_mk6mortar",
		"ace_medical",
		"ace_refuel",
		"ace_rearm",
		"A3_Modules_F_Curator_Curator",
		"task_force_radio_items",
		"ace_map",
		"ace_viewdistance",
		"ace_finger",
		"ace_optionsmenu",
		"ace_hearing",
		"ace_explosives",
		"ace_interaction",
		"ace_nametags",
		"ace_captives",
		"ace_zeus",
		"ace_vehiclelock",
		"ace_winddeflection",
		"ace_microdagr",
		"ace_advanced_ballistics",
		"ace_cargo",
		"ace_sitting",
		"A3_Modules_F_Intel",
		"ace_nightvision",
		"ace_map_gestures",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=10592633;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14457.436,-0.0090119652,14494.099};
					class args
					{
						items=3;
						class Item0
						{
							value="naprawczy1, naprawczy2";
							parentCls="ACE_moduleAddSpareParts";
							typeName="List";
						};
						class Item1
						{
							value="ACE_Wheel";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Part";
						};
						class Item2
						{
							value="9";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Amount";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleAddSpareParts";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14534.362,0.018878272,14496.377};
					class args
					{
						items=3;
						class Item0
						{
							value="naprawczy1, naprawczy2";
							parentCls="ACE_moduleAddSpareParts";
							typeName="List";
						};
						class Item1
						{
							value="ACE_Track";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Part";
						};
						class Item2
						{
							value="5";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Amount";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleAddSpareParts";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14273.222,-0.013313785,14211.688};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14379.599,0.013218594,14766.658};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14459.185,0.0059469249,14773.077};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="1200";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14272.106,0.20702326,14617.798};
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14174.848,-0.28346872,14212.952};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14471.514,-0.19923966,13265.984};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13456.505,-0.0306108,14022.725};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14154.964,0.0017100219,14035.423};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13263.647,-0.0067607788,14026.115};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="5000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14054.826,0.0045597241,14033.975};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="50";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13357.971,-0.024993367,14022.188};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAllowConfigExport";
							typeName="allowconfigurationExport";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_moduleAllowConfigExport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14454.005,-0.12465309,14035.111};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14474.29,0.11974504,14212.211};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13655.248,-0.017389173,14032.357};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13954.059,0.015831912,14034.548};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="50";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13858.582,0.0035968253,14036.457};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13558.601,-0.016571201,14033.397};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14363.756,0.032223985,14614.764};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14353.614,0.016653121,14037.048};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13969.964,0.2127195,14214.109};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14254.387,0.0058376519,14037.066};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14546.085,-0.19359587,14611.707};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.3";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14456.47,0.25256744,14615.126};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13757.066,-0.017839303,14035.395};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14383.27,0.012998002,13086.744};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Cele";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14373.664,-0.13882942,14214.645};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_nightvision_ModuleSettings";
							typeName="disableNVGsWithSights";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ace_nightvision_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14074.683,-0.1091092,14212.227};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14539.038,-0.017166261,14770.931};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="360";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="0.7";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="0.7";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="0.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14473.145,-0.17922106,13088.432};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Wprowadzenie w sytuację taktyczną.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14493.44,0.036887765,13888.18};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14751.17,17.84,16325.666};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="[""dow"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Dowódca";
				};
				class Item1
				{
					position[]={14766.57,17.85,16325.874};
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					fuel=0.52634811;
					init="[""med"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Medyk";
				};
				class Item2
				{
					position[]={14776.931,17.85,16327.344};
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="[""celowniczykm"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Celowniczy KM";
				};
				class Item3
				{
					position[]={14787.098,17.85,16328.064};
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="[""amunicyjnykm"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Amunicyjny KM";
				};
				class Item4
				{
					position[]={14800.814,17.860001,16328.501};
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="[""celowniczyrpg"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Celowniczy RPG";
				};
				class Item5
				{
					position[]={14811.048,17.860001,16329.372};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="[""amunicyjnyrpg"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Amunicyjny RPG";
				};
				class Item6
				{
					position[]={14825.636,17.866573,16330.896};
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="[""saper"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Saper";
				};
				class Item7
				{
					position[]={14834.999,17.87978,16331.332};
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="[""grenadier"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Grenadier";
				};
				class Item8
				{
					position[]={14852.2,17.91,16330.896};
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="[""strzelecwyborowy"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Strzelec wyborowy";
				};
				class Item9
				{
					position[]={14865.917,17.91,16332.203};
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="[""zwiadowca"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
					description="Zwiadowca";
				};
			};
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={14650.899,-0.016631499,14610.993};
			name="med_naglowek_1";
			text="Ustawienia Logistyki";
			type="Empty";
		};
		class Item1
		{
			position[]={14647.247,0.028313395,14781.295};
			name="med_naglowek_1_1";
			text="Ustawienia Medyczne";
			type="Empty";
		};
		class Item2
		{
			position[]={14653.948,0.24844848,14220.627};
			name="med_naglowek_1_1_1";
			text="Uzbrojenie oraz sprzet";
			type="Empty";
		};
		class Item3
		{
			position[]={14641.589,0.22349316,14023.953};
			name="med_naglowek_1_1_1_1";
			text="Inne ustawienia ACE ";
			type="Empty";
		};
		class Item4
		{
			position[]={14476.947,-0.027566321,13719.893};
			name="respawn_west";
			type="Empty";
		};
		class Item5
		{
			position[]={14635.591,0.030293602,14500.463};
			name="med_naglowek_1_2_1";
			text="W modulach obok wpisz nazwy, ktore zostaly nadane pojazdom naprawczym w polu 'Lista'";
			type="Empty";
		};
		class Item6
		{
			position[]={14636.416,0.16264531,13889.45};
			name="med_naglowek_1_1_1_1_3";
			text="Zeus dla admina serwera";
			type="Empty";
		};
		class Item7
		{
			position[]={14629.48,-0.025152655,15017.575};
			name="med_naglowek_1_1_3_1";
			text="Moduły obowiązkowe";
			type="Empty";
		};
		class Item8
		{
			position[]={14628.198,-0.073404513,13266.315};
			name="med_naglowek_1_1_1_1_3_1";
			text="Aby miec zeusa podczas gry, wpisz swoje ID gracza (z profilu ARMY) w pole 'Wlasciciel'";
			type="Empty";
		};
		class Item9
		{
			position[]={14622.784,0.011723004,13094.876};
			name="med_naglowek_1_1_1_1_3_1_1";
			text="Moduly do brifingu";
			type="Empty";
		};
		class Item10
		{
			position[]={14630.751,-0.029394317,13717.643};
			name="med_naglowek_1_1_1_1_3_2";
			text="Marker respawnu";
			type="Empty";
		};
		class Item11
		{
			position[]={14629.482,0.01164407,13483.131};
			name="med_naglowek_1_1_3_1_1";
			text="Moduły dodatkowe";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"map_vr",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5847233;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"map_vr",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1573644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"map_vr",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15605555;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
