version=12;
class Mission
{
	addOns[]=
	{
		"psz_characters",
		"rhsusf_c_troops",
		"RHS_US_A2_AirImport",
		"rhs_c_a2port_air",
		"rhs_c_bmp",
		"SMN_EI_units_IAF",
		"A3_Armor_F_AMV",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Soft_F_Gamma_HEMTT",
		"rhsusf_c_rg33",
		"psz_wheeled_star",
		"rhs_c_pts",
		"psz_wheeled_zbik",
		"a3_map_stratis",
		"ace_repair",
		"map_vr",
		"ace_mk6mortar",
		"ace_medical",
		"ace_refuel",
		"ace_rearm",
		"3DEN",
		"a3_modules_f_curator_curator",
		"task_force_radio_items",
		"ace_map",
		"ace_viewdistance",
		"ace_weather",
		"ace_finger",
		"ace_optionsmenu",
		"ace_hearing",
		"ace_explosives",
		"ace_interaction",
		"ace_nametags",
		"ace_captives",
		"ace_zeus",
		"ace_vehiclelock",
		"ace_winddeflection",
		"ace_microdagr",
		"ace_advanced_ballistics",
		"ace_cargo",
		"ace_sitting",
		"A3_Modules_F_Intel",
		"ace_nightvision",
		"ace_map_gestures",
		"A3_Modules_F_ObjectModifiers",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"psz_characters",
		"rhsusf_c_troops",
		"ace_repair",
		"ace_mk6mortar",
		"ace_medical",
		"ace_refuel",
		"ace_rearm",
		"3DEN",
		"a3_modules_f_curator_curator",
		"task_force_radio_items",
		"ace_map",
		"ace_viewdistance",
		"ace_weather",
		"ace_finger",
		"ace_optionsmenu",
		"ace_hearing",
		"ace_explosives",
		"ace_interaction",
		"ace_nametags",
		"ace_captives",
		"ace_zeus",
		"ace_vehiclelock",
		"ace_winddeflection",
		"ace_microdagr",
		"ace_advanced_ballistics",
		"ace_cargo",
		"ace_sitting",
		"A3_Modules_F_Intel",
		"ace_nightvision",
		"ace_map_gestures",
		"A3_Modules_F_ObjectModifiers",
		"RHS_US_A2_AirImport",
		"rhs_c_a2port_air",
		"rhs_c_bmp",
		"SMN_EI_units_IAF",
		"A3_Armor_F_AMV",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Soft_F_Gamma_HEMTT",
		"rhsusf_c_rg33",
		"psz_wheeled_star",
		"rhs_c_pts",
		"psz_wheeled_zbik",
		"a3_map_altis"
	};
	randomSeed=10592633;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=130;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14704.578,17.826193,16258.276};
					id=0;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Grenadier";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyMk_LAS";
					init="[""amunicyjnymk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14712.095,17.774706,16288.932};
					id=1;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_SL";
					leader=1;
					skill=0.60000002;
					text="DowodcaLAS";
					init="[""dow"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14715.032,17.778816,16289.013};
					id=2;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Medic";
					leader=1;
					skill=0.60000002;
					text="MedykLAS";
					init="[""med"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14718.314,17.78368,16282.813};
					id=3;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Grenadier";
					leader=1;
					skill=0.60000002;
					text="GrenadierLAS";
					init="[""grenadier"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14704.051,17.785954,16274.586};
					id=4;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Ammo_PKM";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyKM_LAS";
					init="[""amunicyjnykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14707.247,17.790264,16274.55};
					id=5;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_MG";
					leader=1;
					skill=0.60000002;
					text="CelowniczyKM_LAS";
					init="[""celowniczykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14721.155,17.808207,16274.354};
					id=6;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Ammo_RPG7";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyRPG_LAS";
					init="[""amunicyjnyrpg"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14724.063,17.809999,16274.437};
					id=7;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Grenadier_RPG7";
					leader=1;
					skill=0.60000002;
					text="CelowniczyRPG_LAS";
					init="[""celowniczyrpg"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14722.083,17.809999,16265.726};
					id=8;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Ammo_RPG7";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyPLOT_LAS";
					init="[""amunicyjnyplot"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14724.88,17.809999,16265.937};
					id=9;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_AA";
					leader=1;
					skill=0.60000002;
					text="CelowniczyPLOT_LAS";
					init="[""celowniczyplot"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14703.645,17.803179,16266.307};
					id=10;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Ammo_Spike";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnySPIKE_LAS";
					init="[""amunicyjnyspike"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14707.021,17.803123,16266.327};
					id=11;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_AT_Spike";
					leader=1;
					skill=0.60000002;
					text="CelowniczySPIKE_LAS";
					init="[""celowniczyspike"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14712.288,17.766842,16282.842};
					id=12;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Technician";
					leader=1;
					skill=0.60000002;
					text="Mechanik_LAS";
					init="[""mechanik"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14715.2,17.771299,16282.869};
					id=13;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Rifleman";
					leader=1;
					skill=0.60000002;
					text="StrzelecRTO_LAS";
					init="[""rto"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14723.128,17.809999,16259.314};
					id=14;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Sapper";
					leader=1;
					skill=0.60000002;
					text="Saper_LAS";
					init="[""saper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14726.322,17.809999,16259.404};
					id=15;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Sapper";
					leader=1;
					skill=0.60000002;
					text="SpecWybcuh_LAS";
					init="[""saperladunki"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14709.373,17.76302,16282.889};
					id=16;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Marksman";
					leader=1;
					skill=0.60000002;
					text="StrzelecWyborowy_LAS";
					init="[""strzelecwyborowy"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14680.581,17.903028,16229.063};
					id=17;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_AA";
					leader=1;
					skill=0.60000002;
					text="CelowniczyPLOT_PUSTYNIA";
					init="[""celowniczyplot"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14661.263,17.987848,16229.456};
					id=18;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Ammo_Spike";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnySPIKE_PUSTYNIA";
					init="[""amunicyjnyspike"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14665.302,17.971935,16229.409};
					id=19;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_AT_Spike";
					leader=1;
					skill=0.60000002;
					text="CelowniczySPIKE_PUSTYNIA";
					init="[""celowniczyspike"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14661.27,18.021406,16222.587};
					id=20;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Grenadier";
					leader=1;
					skill=0.60000002;
					text="AmuniicyjnyMk_PUSTYNIA";
					init="[""amunicyjnymk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14670.604,17.869938,16248.472};
					id=21;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_SL";
					leader=1;
					skill=0.60000002;
					text="Dowodca_PUSTYNIA";
					init="[""dow"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14674.707,17.865168,16248.625};
					id=22;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Medic";
					leader=1;
					skill=0.60000002;
					text="Medyk_PUSTYNIA";
					init="[""med"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14678.888,17.874077,16242.775};
					id=23;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Grenadier";
					leader=1;
					skill=0.60000002;
					text="Grenadier_PUSTYNIA";
					init="[""grenadier"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14661.914,17.936066,16235.784};
					id=24;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Ammo_PKM";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyKM_PUSTYNIA";
					init="[""amunicyjnykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14665.212,17.923765,16235.849};
					id=25;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_MG";
					leader=1;
					skill=0.60000002;
					text="CelowniczyKM_PUSTYNIA";
					init="[""celowniczykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14683.049,17.88422,16236.283};
					id=26;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Ammo_RPG7";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyRPG_PUSTYNIA";
					init="[""amunicyjnyrpg"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14680.666,17.887295,16236.359};
					id=27;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Grenadier_RPG7";
					leader=1;
					skill=0.60000002;
					text="CelowniczyRPG_PUSTYNIA";
					init="[""celowniczyrpg"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14682.881,17.896763,16229.165};
					id=28;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Rifleman";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyPLOT_PUSTYNIA";
					init="[""amunicyjnyplot"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14671.393,17.883537,16242.976};
					id=29;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Technician";
					leader=1;
					skill=0.60000002;
					text="Mechanik_PUSTYNIA";
					init="[""mechanik"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14675.428,17.878237,16242.946};
					id=30;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Rifleman";
					leader=1;
					skill=0.60000002;
					text="StrzelecRTO_PUSTYNIA";
					init="[""rto"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14680.32,17.92897,16222.916};
					id=31;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Sapper";
					leader=1;
					skill=0.60000002;
					text="Saper_PUSTYNIA";
					init="[""saper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14683.543,17.907747,16222.867};
					id=32;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Sapper";
					leader=1;
					skill=0.60000002;
					text="SpecWybuch_PUSTYNIA";
					init="[""saperladunki"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14668.278,17.888081,16242.829};
					id=33;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Marksman";
					leader=1;
					skill=0.60000002;
					text="Wyborowy_PUSTYNIA";
					init="[""strzelecwyborowy"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14665.293,18.009087,16222.433};
					id=34;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Grenadier";
					leader=1;
					skill=0.60000002;
					text="OperatorMk1_PUSTYNIA";
					init="[""operatormk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14619.647,18.008606,16183.402};
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyJAVELIN_PUSTYNIA";
					init="[""amunicyjnyjavelin"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14582.672,17.98,16155.251};
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					leader=1;
					skill=0.60000002;
					text="Dowodca_LAS";
					init="[""dow"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14581.733,17.98,16148.136};
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					leader=1;
					skill=0.60000002;
					text="Grenadier_LAS";
					init="[""grenadier"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14588.17,17.981497,16156.121};
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					leader=1;
					skill=0.60000002;
					text="Medyk_USA_LAS";
					init="[""med"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14633.384,18.049999,16205.641};
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					leader=1;
					skill=0.60000002;
					text="Dowodca_USA_PUSTYNIA";
					init="[""dow"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14629.944,18.049999,16197.204};
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					leader=1;
					skill=0.60000002;
					text="Grenadier_USA_PUSTYNIA";
					init="[""grenadier"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14637.12,18.049999,16205.521};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					leader=1;
					skill=0.60000002;
					text="Medyk_USA_PUSTYNIA";
					init="[""med"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14619.541,18.030256,16191.575};
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ocp_machinegunnera";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyKM_USA_PUSTYNIA";
					init="[""amunicyjnykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14624.832,18.036648,16191.325};
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ocp_machinegunner";
					leader=1;
					skill=0.60000002;
					text="CelowniczyKM_USA_PUSTYNIA";
					init="[""celowniczykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14642.563,18.049999,16191.498};
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ocp_riflemanat";
					leader=1;
					skill=0.60000002;
					text="CelowniczyAT_USA_PUSTYNIA";
					init="[""strzelecat"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14648.092,18.049999,16191.53};
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyAT_USA_PUSTYNIA";
					init="[""strzelecat"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14570.391,17.964453,16140.056};
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunnera";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyKM_USA_LAS";
					init="[""amunicyjnykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14575.272,17.969999,16139.896};
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunner";
					leader=1;
					skill=0.60000002;
					text="CelowniczyKM_USA_LAS";
					init="[""celowniczykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14598.111,17.98,16139.804};
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					leader=1;
					skill=0.60000002;
					text="CelowniczyAT_LAS";
					init="[""strzelecat"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14592.559,17.98,16140.228};
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyAT_LAS";
					init="[""strzelecat"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14593.472,17.969999,16125.145};
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ucp_explosives";
					leader=1;
					skill=0.60000002;
					text="Saper_USA_LAS";
					init="[""saper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14597.924,17.974072,16125.13};
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ucp_explosives";
					leader=1;
					skill=0.60000002;
					text="SpecWybuch_USA_LAS";
					init="[""saperladunki"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14585.723,17.98,16148.045};
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					text="Mechanik_USA_LAS";
					init="[""mechanik"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14590.678,17.98,16148.46};
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					leader=1;
					skill=0.60000002;
					text="Strzelec_USA_LAS";
					init="[""strzelec"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14644.438,18.045918,16176.938};
					id=54;
					side="WEST";
					vehicle="rhsusf_army_ocp_explosives";
					leader=1;
					skill=0.60000002;
					text="Saper_USA_PUSTYNIA";
					init="[""saper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14649.446,18.049999,16177.241};
					id=55;
					side="WEST";
					vehicle="rhsusf_army_ocp_explosives";
					leader=1;
					skill=0.60000002;
					text="SpecWybuch_USA_PUSTYNIA";
					init="[""saperladunki"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14634.1,18.049999,16197.149};
					id=56;
					side="WEST";
					vehicle="rhsusf_army_ocp_engineer";
					leader=1;
					skill=0.60000002;
					text="Mechanik_USA_PUSTYNIA";
					init="[""mechanik"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14625.141,18.046442,16197.188};
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					leader=1;
					skill=0.60000002;
					text="Strzele_USA_PUSTYNIA";
					init="[""strzelec"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14643.842,18.049999,16184.566};
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					skill=0.60000002;
					text="CelowniczyPLOT_USA_PUSTYNIA";
					init="[""celowniczyplot"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14649.214,18.049999,16185.161};
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyPLOT_USA_PUSTYNIA";
					init="[""amunicyjnyplot"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14638.752,18.049999,16197.09};
					id=60;
					side="WEST";
					vehicle="rhsusf_army_ocp_marksman";
					leader=1;
					skill=0.60000002;
					text="Wyborowy_USA_PUSTYNIA";
					init="[""strzelecwyborowy"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14598.388,17.98,16133.043};
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ucp_aa";
					leader=1;
					skill=0.60000002;
					text="CelowniczyPLOT_USA_LAS";
					init="[""celowniczyplot"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14592.424,17.975739,16131.878};
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyPLOT_USA_LAS";
					init="[""amunicyjnyplot"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14626.052,18.001404,16176.353};
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					leader=1;
					skill=0.60000002;
					text="OperatorMk_USA_PUSTYNIA";
					init="[""operatormk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14621.1,18,16175.819};
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyMk_USA_PUSTYNIA";
					init="[""amunicyjnymk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14577.649,17.977871,16148.254};
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ucp_marksman";
					leader=1;
					skill=0.60000002;
					text="Wyborowy_USA_LAS";
					init="[""strzelecwyborowy"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14576.891,17.954777,16124.595};
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					leader=1;
					skill=0.60000002;
					text="OperatorMk1_USA_LAS";
					init="[""operatormk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14570.438,17.946566,16124.485};
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					leader=1;
					skill=0.60000002;
					text="AsystentMk1_USA_LAS";
					init="[""amunicyjnymk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14594.744,17.98,16148.851};
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					leader=1;
					skill=0.60000002;
					text="StrzelecRTO_USA_LAS";
					init="[""rto"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14576.562,17.96524,16132.367};
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ucp_javelin";
					leader=1;
					skill=0.60000002;
					text="CelowniczyJAVELIN_LAS";
					init="[""celowniczyjavelin"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14588.213,17.952967,16118.256};
					id=70;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					leader=1;
					skill=0.60000002;
					text="Obserwator_USA_LAS";
					init="[""obserwator"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14643.44,18.049999,16197.216};
					id=71;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					leader=1;
					skill=0.60000002;
					text="StrzelecRTO_USA_PUSTYNIA";
					init="[""rto"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14625.128,18.016212,16183.45};
					id=72;
					side="WEST";
					vehicle="rhsusf_army_ocp_javelin";
					leader=1;
					skill=0.60000002;
					text="CelowniczyJAVELIN_PUSTYNIA";
					init="[""celowniczyjavelin"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14711.707,17.820904,16250.906};
					id=73;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Sniper";
					leader=1;
					skill=0.60000002;
					text="Snajper_LAS";
					init="[""snajper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14715.759,17.811176,16250.857};
					id=74;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Medic";
					leader=1;
					skill=0.60000002;
					text="Obserwator_LAS";
					init="[""obserwator"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14747.973,17.84,16326.677};
					id=75;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_SL";
					leader=1;
					skill=0.60000002;
					text="Dowodca_KAWALERIA";
					init="[""dow"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14751.844,17.84,16326.824};
					id=76;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Medic";
					leader=1;
					skill=0.60000002;
					text="Medyk_KAWALERIA";
					init="[""med"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14749.933,17.84,16322.677};
					id=77;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Grenadier";
					leader=1;
					skill=0.60000002;
					text="Grenadier_KAWALERIA";
					init="[""grenadier"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14756.971,17.835962,16303.096};
					id=78;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Sapper";
					leader=1;
					skill=0.60000002;
					text="SpecWybuch_KAWALERIA";
					init="[""saper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14760.556,17.84,16303.089};
					id=79;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Marksman";
					leader=1;
					skill=0.60000002;
					text="Wyborowy_KAWALERIA";
					init="[""strzelecwyborowy"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14758.184,17.84,16316.253};
					id=80;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Grenadier_RPG7";
					leader=1;
					skill=0.60000002;
					text="CelowniczyRPG_KAWALERIA";
					init="[""celowniczyrpg"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14760.874,17.84,16316.247};
					id=81;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Ammo_RPG7";
					leader=1;
					skill=0.60000002;
					text="PomocnikRPG_KAWALERIA";
					init="[""amunicyjnyrpg"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14740.514,17.835913,16316.935};
					id=82;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Ammo_PKM";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyKM_KAWALERIA";
					init="[""amunicyjnykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14744.217,17.835827,16316.87};
					id=83;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_MG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="CelowniczyKM_KAWALERIA";
					init="[""celowniczykm"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14751.182,17.83,16293.519};
					id=84;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Technician";
					leader=1;
					skill=0.60000002;
					text="OperatorDRONA_KAWALERIA";
					init="[""operatordrona"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14676.297,17.985121,16215.321};
					id=85;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Medic";
					leader=1;
					skill=0.60000002;
					text="Obserwator_PUSTYNIA";
					init="[""obserwator"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14671.401,18.010849,16215.417};
					id=86;
					side="WEST";
					vehicle="PSZ_PL_DES10_Soldier_Sniper";
					leader=1;
					skill=0.60000002;
					text="Snajper_PUSTYNIA";
					init="[""snajper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaPL.sqf""";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14570.415,17.955149,16133.03};
					id=87;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					leader=1;
					skill=0.60000002;
					text="AmunicyjnyJAVELIN_LAS";
					init="[""amunicyjnyjavelin"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14582.727,17.945332,16118.135};
					id=88;
					side="WEST";
					vehicle="rhsusf_army_ucp_sniper";
					leader=1;
					skill=0.60000002;
					text="Snajper_USA_LAS";
					init="[""snajper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasUSA.sqf""";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14637.314,18.024004,16170.871};
					id=89;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					leader=1;
					skill=0.60000002;
					text="Obserwator_USA_PUSTYNIA";
					init="[""obserwator"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14633.177,18.01251,16170.526};
					id=90;
					side="WEST";
					vehicle="rhsusf_army_ucp_sniper";
					leader=1;
					skill=0.60000002;
					text="Snajper_USA_PUSTYNIA";
					init="[""snajper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaPustyniaUSA.sqf""";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14741.374,17.83,16303.566};
					id=91;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Sniper";
					leader=1;
					skill=0.60000002;
					text="Snajper_LAS_1";
					init="[""snajper"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14745.104,17.83,16303.277};
					id=92;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Medic";
					leader=1;
					skill=0.60000002;
					text="Obserwator_LAS_1";
					init="[""obserwator"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_kawaleriaPowietrznaPL.sqf""";
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10693.06,35.52615,13237.603};
					class args
					{
						items=3;
						class Item0
						{
							value="naprawczy1, naprawczy2";
							parentCls="ACE_moduleAddSpareParts";
							typeName="List";
						};
						class Item1
						{
							value="ACE_Wheel";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Part";
						};
						class Item2
						{
							value="9";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Amount";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ACE_moduleAddSpareParts";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10814.692,32.138336,13232.255};
					class args
					{
						items=3;
						class Item0
						{
							value="naprawczy1, naprawczy2";
							parentCls="ACE_moduleAddSpareParts";
							typeName="List";
						};
						class Item1
						{
							value="ACE_Track";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Part";
						};
						class Item2
						{
							value="5";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Amount";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ACE_moduleAddSpareParts";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11138.896,16.774412,13071.103};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11038.236,23.538397,13365.181};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11236.265,18.60947,13370.001};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="1200";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10937.859,28.256535,13226.905};
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11040.522,19.552914,13072.367};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11164.596,14.744867,12742.501};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10236.154,18.796568,12921.073};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10934.613,23.364973,12933.771};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10043.297,21.714432,12924.464};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="5000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11233.127,14.002114,12935.204};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item105
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10834.476,25.621702,12932.323};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="50";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item106
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10137.62,18.286213,12920.536};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAllowConfigExport";
							typeName="allowconfigurationExport";
						};
					};
					id=106;
					side="LOGIC";
					vehicle="ACE_moduleAllowConfigExport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item107
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11333.719,12.741743,12933.46};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item108
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11339.965,14.011941,13071.626};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item109
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10434.897,26.131689,12930.706};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item110
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10733.708,30.805944,12932.896};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="50";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item111
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10638.231,32.310486,12934.806};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item112
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10338.25,26.236397,12931.746};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item113
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11038.534,21.976671,13227.478};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=113;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item114
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11133.264,15.697988,12935.396};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=114;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item115
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10835.639,24.962851,13073.524};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=115;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item116
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11034.036,19.574659,12935.415};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=116;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item117
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11239.647,15.532271,13228.935};
					class args
					{
						items=2;
						class Item0
						{
							value="mech1, mech2, mech3, mech4, mech5";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=117;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item118
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11136.043,19.928099,13367.378};
					class args
					{
						items=2;
						class Item0
						{
							value="spec1, spec2, spec3, spec4, spec5, spec6, spec7, spec8, spec9, spec10";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=118;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item119
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11338.162,14.177455,13226.228};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.3";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=119;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item120
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11138.465,18.097811,13227.843};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=120;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item121
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10536.716,27.755878,12933.743};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=121;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item122
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11253.607,14.872375,12743.725};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Cele";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=122;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item123
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11239.339,13.56852,13074.06};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_nightvision_ModuleSettings";
							typeName="disableNVGsWithSights";
						};
					};
					id=123;
					side="LOGIC";
					vehicle="ace_nightvision_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item124
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10940.357,25.924665,13071.642};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=124;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item125
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11338.525,16.407928,13369.454};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="360";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="0.7";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="0.7";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="0.4";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=125;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item126
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11343.482,15.335299,12745.412};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Wprowadzenie w sytuacj taktyczn.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=126;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item127
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10983.936,19.06814,12438.026};
					class args
					{
						items=2;
						class Item0
						{
							value="2";
							parentCls="ModuleSkill_F";
							typeName="Units";
						};
						class Item1
						{
							value="0.2";
							parentCls="ModuleSkill_F";
							typeName="Value";
						};
					};
					id=127;
					side="LOGIC";
					vehicle="ModuleSkill_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item128
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11040.203,19.748371,12741.91};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=128;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item129
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14707.76,17.821507,16258.347};
					id=129;
					side="WEST";
					vehicle="PSZ_PL_WDL10_Soldier_Grenadier";
					leader=1;
					skill=0.60000002;
					text="OperatorMk_LAS";
					init="[""operatormk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_piechotaLasPL.sqf""";
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={14831.761,17.718725,16453.355};
			azimut=-182.511;
			id=130;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2";
			leader=1;
			skill=0.60000002;
			text="BlackHawk_PL";
			init="[""blackhowkmed"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item1
		{
			position[]={14850.194,17.913904,16452.914};
			azimut=-182.511;
			id=131;
			side="EMPTY";
			vehicle="RHS_Mi24V_AT_vvs";
			leader=1;
			skill=0.60000002;
			text="MI24_PL";
			init="[""blackhowk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item2
		{
			position[]={14785.215,18.067341,16392.762};
			azimut=-182.511;
			id=132;
			side="EMPTY";
			vehicle="rhs_bmp1_vdv";
			leader=1;
			skill=0.60000002;
			text="BWP1_PL";
			init="[""bwp"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item3
		{
			position[]={14795.532,17.920563,16391.863};
			azimut=-182.511;
			id=133;
			side="EMPTY";
			vehicle="EI_APCwdl_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			text="ROSOMAK_PL_LAS";
			init="[""bwp"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item4
		{
			position[]={14802.57,17.90424,16391.625};
			azimut=-182.511;
			id=134;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			text="ROSOMAK_PL_PUSTYNIA";
			init="[""bwp"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item5
		{
			position[]={14810.617,17.885899,16413.375};
			azimut=-182.511;
			id=135;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_mk19";
			leader=1;
			skill=0.60000002;
			text="HMMV_PL_LAS";
			init="[""humvee"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item6
		{
			position[]={14816.843,17.913467,16413.863};
			azimut=-182.511;
			id=136;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			leader=1;
			skill=0.60000002;
			text="HMMV_PL_PUSTYNIA";
			init="[""humvee"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item7
		{
			position[]={14810.78,17.917707,16404.41};
			azimut=-182.511;
			id=137;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			leader=1;
			skill=0.60000002;
			text="HMMV_PL_LAS2";
			init="[""humvee"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item8
		{
			position[]={14817.106,17.92,16404.613};
			azimut=-182.511;
			id=138;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
			text="HMMV_PL_PUSTYNIA2";
			init="[""humvee"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item9
		{
			position[]={14811.148,17.913189,16396.195};
			azimut=-182.511;
			id=139;
			side="EMPTY";
			vehicle="rhsusf_m1025_w";
			leader=1;
			skill=0.60000002;
			text="HMMV_PL_LAS_SAPER";
			init="[""saperski"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item10
		{
			position[]={14817.561,17.911636,16396.227};
			azimut=-182.511;
			id=140;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_s";
			leader=1;
			skill=0.60000002;
			text="HMMV_PL_PUSTYNIA_SAPER";
			init="[""saperski"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item11
		{
			position[]={14768.097,17.860001,16369.285};
			azimut=-182.511;
			id=141;
			side="EMPTY";
			vehicle="EI_Truckwdl_01_Repair_F";
			leader=1;
			skill=0.60000002;
			text="naprawczy2";
			init="[""naprawczy"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item12
		{
			position[]={14773.269,17.862017,16368.242};
			azimut=-182.511;
			id=142;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
			text="naprawczy1";
			init="[""naprawczy"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item13
		{
			position[]={14774.354,17.856216,16354.661};
			azimut=-182.511;
			id=143;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
			text="CYSTERNA_PL_PUSTYNIA";
			init="[""zaopatrzenie"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item14
		{
			position[]={14768.817,17.856022,16354.515};
			azimut=-182.511;
			id=144;
			side="EMPTY";
			vehicle="EI_Truckwdl_01_fuel_F";
			leader=1;
			skill=0.60000002;
			text="CYSTERNA_PL_LAS";
			init="[""zaopatrzenie"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item15
		{
			position[]={14769.335,17.85,16339.214};
			azimut=-182.511;
			id=145;
			side="EMPTY";
			vehicle="EI_Truckwdl_01_ammo_F";
			leader=1;
			skill=0.60000002;
			text="AMUNICJA_PL_LAS";
			init="[""zaopatrzenie"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item16
		{
			position[]={14774.942,17.85,16339.319};
			azimut=-182.511;
			id=146;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
			text="AMUNICJA_PL_PUSTYNIA";
			init="[""zaopatrzenie"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item17
		{
			position[]={14811.477,17.898451,16387.359};
			azimut=-182.511;
			id=147;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_wd";
			leader=1;
			skill=0.60000002;
			text="MRAP_PL_LAS";
			init="[""saperski"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item18
		{
			position[]={14818.267,17.907602,16387.434};
			azimut=-182.511;
			id=148;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			leader=1;
			skill=0.60000002;
			text="MRAP_PL_PUSTYNIA";
			init="[""saperski"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item19
		{
			position[]={14856.519,18.098909,16482.84};
			azimut=-182.511;
			id=149;
			side="EMPTY";
			vehicle="PSZ_PL_Star_944";
			leader=1;
			skill=0.60000002;
			init="[""zaopatrzenie"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item20
		{
			position[]={14864.38,17.825048,16482.281};
			azimut=-182.511;
			id=150;
			side="EMPTY";
			vehicle="rhs_pts_vmf";
			leader=1;
			skill=0.60000002;
			init="[""saperski"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item21
		{
			position[]={14872.093,17.761124,16484.387};
			azimut=-182.511;
			id=151;
			side="EMPTY";
			vehicle="PSZ_PL_Zbik_M97_W";
			leader=1;
			skill=0.60000002;
			text="ROZPOZNANIEiWSPARCIE_LAS";
			init="[""bwp"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item22
		{
			position[]={14832.374,17.94533,16426.371};
			azimut=-182.511;
			id=152;
			side="EMPTY";
			vehicle="RHS_UH60M";
			leader=1;
			skill=0.60000002;
			init="[""blackhowk"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item23
		{
			position[]={14809.973,17.760302,16422.699};
			azimut=-182.511;
			id=153;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_2dr_fulltop";
			leader=1;
			skill=0.60000002;
			text="HMMV_PL_LAS_MEDYCZNY";
			init="[""humvee"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
		class Item24
		{
			position[]={14815.945,17.879311,16422.598};
			azimut=-182.511;
			id=154;
			side="EMPTY";
			vehicle="rhsusf_m998_d_s_2dr_fulltop";
			leader=1;
			skill=0.60000002;
			text="HMMV_PL_PUSTYNIA_MEDYCZNY";
			init="[""humvee"", this] call compile  preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf""";
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={14748.928,17.833878,16311.479};
			name="s";
			text="PL KAWALERIA POWIETRZNA LAS";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={14714.867,17.808735,16268.315};
			name="s_1";
			text="PL PIECHOTA LAS";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={14670.841,17.944647,16230.13};
			name="s_2";
			text="PL PIECHOTA PUSTYNIA";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={14634.133,18.03454,16185.069};
			name="s_3";
			text="USA PIECHOTA PUSTYNIA";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={14583.938,17.969999,16135.797};
			name="s_4";
			text="USA PIECHOTA LAS";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={11518.172,11.566826,13222.11};
			name="med_naglowek_1";
			text="=====================Moduy logistyczne (wymagane) ====================";
			type="mil_dot";
		};
		class Item6
		{
			position[]={11517.158,12.540937,13370.216};
			name="med_naglowek_1_1";
			text="==================== Moduly Medyczne (wymagane) ====================";
			type="mil_dot";
		};
		class Item7
		{
			position[]={11519.623,11.790832,13080.042};
			name="med_naglowek_1_1_1";
			text="==================== Moduly uzbrojenia i sprzetu ====================";
			type="mil_dot";
		};
		class Item8
		{
			position[]={11521.303,12.77414,12922.302};
			name="med_naglowek_1_1_1_1";
			text="==================== Moduly efektow i dodatkowe moduly====================";
			type="mil_dot";
		};
		class Item9
		{
			position[]={11523.113,13.764121,13606.03};
			name="info1";
			text="Podstawowe moduly by Grippen - ACE 3.4.1 (4DSR Vanillia)";
			type="KIA";
			colorName="ColorEAST";
		};
		class Item10
		{
			position[]={11522.975,19.625504,12748.458};
			name="med_naglowek_1_1_1_1_1";
			text="==================== Moduly do misji====================";
			type="mil_dot";
		};
		class Item11
		{
			position[]={11522.975,24.174229,12621.643};
			name="med_naglowek_1_1_1_1_2";
			text="Moduy w ktorych mozna pisac cele misji oraz ca odprawe + modul zeusa do wpisania wlasciciela";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={11519.221,29.944143,12428.028};
			name="asdas";
			text="Modul poziomu umiejetnosci (jest juz ustawiony) - wystarczy powiekszyc zsynchronizowany wyzwalacz 10000x10000 i wszyscy maja taki skill jak w module";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={14784.411,17.868757,16369.656};
			name="poj";
			text="POJAZDY";
			type="o_support";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={11336.684,28.557701,12433.776};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"map_vr",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5847233;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"map_vr",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1573644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"map_vr",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15605555;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
