version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=57;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={14719.647,148.13347,16219.631};
		dir[]={0.034300204,-0.90311414,0.42803037};
		up[]={0.0721398,0.42940027,0.9002288};
		aside[]={0.99680555,-1.0913936e-009,-0.079878986};
	};
};
binarizationWanted=0;
addons[]=
{
	"ace_repair",
	"ace_mk6mortar",
	"ace_medical",
	"ace_refuel",
	"ace_rearm",
	"A3_Modules_F_Curator_Curator",
	"task_force_radio_items",
	"ace_map",
	"ace_viewdistance",
	"ace_finger",
	"ace_optionsmenu",
	"ace_hearing",
	"ace_explosives",
	"ace_interaction",
	"ace_nametags",
	"ace_captives",
	"ace_zeus",
	"ace_vehiclelock",
	"ace_winddeflection",
	"ace_microdagr",
	"ace_advanced_ballistics",
	"ace_cargo",
	"ace_sitting",
	"A3_Modules_F_Intel",
	"ace_nightvision",
	"ace_map_gestures",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"lop_faction_chdkz",
	"rhs_c_a2port_air"
};
randomSeed=9324618;
class ScenarioData
{
	author="Mefi";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Marker";
			position[]={14650.899,-0.016631499,14610.993};
			name="med_naglowek_1";
			text="Ustawienia Logistyki";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14647.247,0.028313395,14781.295};
			name="med_naglowek_1_1";
			text="Ustawienia Medyczne";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14653.948,0.24844848,14220.627};
			name="med_naglowek_1_1_1";
			text="Uzbrojenie oraz sprzet";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14641.589,0.22349316,14023.953};
			name="med_naglowek_1_1_1_1";
			text="Inne ustawienia ACE ";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={14476.947,-0.027566321,13719.893};
			name="respawn_west";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14635.591,0.030293602,14500.463};
			name="med_naglowek_1_2_1";
			text="W modulach obok wpisz nazwy, ktore zostaly nadane pojazdom naprawczym w polu 'Lista'";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14636.416,0.16264531,13889.45};
			name="med_naglowek_1_1_1_1_3";
			text="Zeus dla admina serwera";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14629.48,-0.025152655,15017.575};
			name="med_naglowek_1_1_3_1";
			text="ModuĹ‚y obowiÄ…zkowe";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14628.198,-0.073404513,13266.315};
			name="med_naglowek_1_1_1_1_3_1";
			text="Aby miec zeusa podczas gry, wpisz swoje ID gracza (z profilu ARMY) w pole 'Wlasciciel'";
			type="Empty";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14622.784,0.011723004,13094.876};
			name="med_naglowek_1_1_1_1_3_1_1";
			text="Moduly do brifingu";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14630.751,-0.029394317,13717.643};
			name="med_naglowek_1_1_1_1_3_2";
			text="Marker respawnu";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14629.482,0.01164407,13483.131};
			name="med_naglowek_1_1_3_1_1";
			text="ModuĹ‚y dodatkowe";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14457.436,-0.087768063,14494.099};
			};
			id=12;
			type="ACE_moduleAddSpareParts";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="naprawczy1, naprawczy2";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=9;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14534.362,0.18385659,14496.377};
			};
			id=13;
			type="ACE_moduleAddSpareParts";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_Track";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="naprawczy1, naprawczy2";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14273.222,-0.2078366,14211.688};
			};
			id=14;
			type="ace_mk6mortar_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_mk6mortar_module_useAmmoHandling";
					expression="_this setVariable ['useAmmoHandling',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14379.599,0.12873666,14766.658};
			};
			id=15;
			type="ACE_moduleAdvancedMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression="_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression="_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression="_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression="_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression="_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression="_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleAdvancedMedicalSettings_enableFor";
					expression="_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14459.185,0.057917453,14773.077};
			};
			id=16;
			type="ACE_moduleReviveSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1200;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14272.106,0.030959524,14617.798};
			};
			id=17;
			type="ACE_moduleRefuelSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRefuelSettings_rate";
					expression="_this setVariable ['rate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14174.848,0.28389546,14212.952};
			};
			id=18;
			type="ACE_moduleRearmSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRearmSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14471.514,0.18374667,13265.984};
			};
			id=19;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13456.505,-0.29812038,14022.725};
			};
			id=20;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14154.964,0.016654,14035.423};
			};
			id=21;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13263.647,-0.065843619,14026.115};
			};
			id=22;
			type="ace_viewdistance_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
					expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5000;
						};
					};
				};
				class Attribute1
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
					expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14054.826,0.044407427,14033.975};
			};
			id=23;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13357.971,-0.24341187,14022.188};
			};
			id=24;
			type="ACE_moduleAllowConfigExport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAllowConfigExport_allowconfigurationExport";
					expression="_this setVariable ['allowconfigurationExport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14454.005,0.12738827,14035.111};
			};
			id=25;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14474.29,-0.27573794,14212.211};
			};
			id=26;
			type="ACE_ModuleExplosive";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13655.248,-0.16935417,14032.357};
			};
			id=27;
			type="ACE_ModuleInteraction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13954.059,0.15418792,14034.548};
			};
			id=28;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13858.582,0.035029694,14036.457};
			};
			id=29;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13558.601,-0.16138789,14033.397};
			};
			id=30;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14363.756,0.22613215,14614.764};
			};
			id=31;
			type="ACE_VehicleLock_ModuleSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
					expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
					expression="_this setVariable ['VehicleStartingLockState',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
					expression="_this setVariable ['LockVehicleInventory',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14353.614,0.16218571,14037.048};
			};
			id=32;
			type="ace_winddeflection_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_winddeflection_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.050000001;
						};
					};
				};
				class Attribute1
				{
					property="ace_winddeflection_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_winddeflection_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute3
				{
					property="ace_winddeflection_ModuleSettings_vehicleEnabled";
					expression="_this setVariable ['vehicleEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13969.964,-0.16396157,14214.109};
			};
			id=33;
			type="ace_microdagr_dagrModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14254.387,0.056853235,14037.066};
			};
			id=34;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14546.085,-0.010111123,14611.707};
			};
			id=35;
			type="ACE_moduleRepairSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14456.47,0.016291663,14615.126};
			};
			id=36;
			type="ACE_moduleCargoSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13757.066,-0.17373803,14035.395};
			};
			id=37;
			type="ACE_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14383.27,-0.028916778,13086.744};
			};
			id=38;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Cele";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14373.664,0.1498172,14214.645};
			};
			id=39;
			type="ace_nightvision_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14074.683,0.12259077,14212.227};
			};
			id=40;
			type="ace_map_gestures_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14539.038,-0.16718322,14770.931};
			};
			id=41;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=360;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.69999999;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.69999999;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.4;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14473.145,0.15864925,13088.432};
			};
			id=42;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Wprowadzenie w sytuacjÄ™ taktycznÄ….";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14493.44,-0.23282242,13888.18};
			};
			id=43;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14751.17,17.841438,16325.766};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="[""dow"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="DowĂłdca";
					};
					id=45;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14756.17,17.841755,16324.115};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						fuel=0.52634811;
						init="[""med"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="Medyk";
					};
					id=46;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14746.17,17.841438,16324.115};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""celowniczykm"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="Celowniczy KM";
					};
					id=47;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14761.17,17.84477,16321.376};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""amunicyjnykm"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="Amunicyjny KM";
					};
					id=48;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14741.17,17.841438,16321.376};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""celowniczyrpg"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="Celowniczy RPG";
					};
					id=49;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14766.17,17.845375,16316.829};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""amunicyjnyrpg"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="Amunicyjny RPG";
					};
					id=50;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14736.17,17.835375,16316.829};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""saper"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="Saper";
					};
					id=51;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14771.17,17.846333,16311.879};
						angles[]={0,0,0.0012918708};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""grenadier"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="Grenadier";
					};
					id=52;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14731.17,17.831438,16311.879};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""strzelecwyborowy"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="Strzelec wyborowy";
						isPlayer=1;
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14776.17,17.851439,16306.929};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""zwiadowca"", this,""polskaPiechotaLas""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_piechota.sqf""";
						description="Zwiadowca";
					};
					id=54;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14737.851,20.661154,16283.427};
				angles[]={0.0013439035,5.3489804,6.2818413};
			};
			side="Empty";
			class Attributes
			{
				init="this setObjectTexture [0, ""tekstury\mi8.jpg""];[""smiglowiec"", this,""piechotaPolska""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf"";";
			};
			id=55;
			type="LOP_ChDKZ_Mi8MT_Cargo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulation _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14711.625,21.362068,16265.29};
				angles[]={0.047490407,5.4179559,6.2110157};
			};
			side="Empty";
			class Attributes
			{
				init="[""smiglowiec"", this,""piechotaPolska""] call compile preprocessFileLineNumbers ""wyposazenie\wyp_pojazdy.sqf"";this setObjectTexture [0, ""tekstury\mi24.jpg""];";
			};
			id=56;
			type="RHS_Mi24P_CAS_vdv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulation _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
